driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/douban_recommand?useUnicode=true&characterEncoding=utf8
username=root
password=916568
initialSize=5
maxActive=20
maxIdle=10
minIdle=5
maxWait=30000